PORT=5000
// Firebase credentials
FIREBASE_API_KEY=AIzaSyAgb5ooLJ6wJXfOlhsVT04l2L8yvUxjvwk
FIREBASE_AUTH_DOMAIN=pro-icon-demo.firebaseapp.com
FIREBASE_PROJECT_ID=pro-icon-demo
FIREBASE_STORAGE_BUCKET=pro-icon-demo.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1006125141000
FIREBASE_APP_ID=1:1006125141000:web:70b9a03e53cd309d5d95bd